<?php

/**********************************************

         Plik: config.php
              Autor: Stalker
              TS: Jutuby.Net
          Mail: kontakt@jutuby.net.

***********************************************/



$config = [];

$config['logs'] = false;   # True - logi włączone | false - logi wyłączone

$config['errors'] = -1;   # 0 -> wyłącza wyświetlanie błędów | -1 -> włącza wyświetlanie błędów

$config['lang'] = 'PL';   # Język aplikacji ('PL' lub 'EN')



$config['conn'] = [

  'ip' => '127.0.0.1',    # Ip serwera teamspeak

  'voicePort' => 9987,    # Port voice, domyślnie: 9987

  'queryPort' => 10011,   # Port query domyślnie: 10011

  'login' => 'serveradmin',   # Login query

  'passwd' => 'bQJTOdwZ',   # Hasło query

  'channelId' => 1,   # Id kanału, na którym bot ma siedzieć

  'botName' => ' @ Guardian',   # Nazwa bota

  'prefix' => 1,
    /*

        Dostępne są prefixy od 1 do 6
        1 - przed nazwą bota "qBot"
        2 - przed nazwą bota "(qBot)"
        3 - przed nazwą bota "q-Bot"
        4 - przed nazwą bota "(q-Bot)"
        5 - po nazwie bota "(qBot)"
        6 - po nazwie bota "(q-Bot)"
        7 - przed nazwą bota "Stalkersapps.pl"
    */


];

$config['function'] = [

    'publicParentChannels' => [1912],    # Wszystkie id kanałów nadrzędnych
    'channelAdminGroup' => 5,   # Ta grupa koniecznie musi mieć usunięte pozwolenie b_group_is_permanent
    'defaultChannelGroup' => 8,   # Domyślna grupa kanału
];